<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="b66-kg-nMh">
                                <rect key="frame" x="75" y="221" width="225" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="3Rb-ER-d8G"/>
                                    <constraint firstAttribute="width" constant="225" id="yQf-ug-27Y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="click the tweet to login" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hV5-ej-02d">
                                <rect key="frame" x="75" y="410" width="225" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" red="0.14509803921568629" green="0.58039215686274515" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hV5-ej-02d" firstAttribute="centerX" secondItem="b66-kg-nMh" secondAttribute="centerX" id="NgH-Uc-nJg"/>
                            <constraint firstItem="b66-kg-nMh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q1U-2h-lY0"/>
                            <constraint firstItem="hV5-ej-02d" firstAttribute="width" secondItem="b66-kg-nMh" secondAttribute="width" id="Sap-ft-lhl"/>
                            <constraint firstItem="b66-kg-nMh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VHr-lN-1d3"/>
                            <constraint firstItem="hV5-ej-02d" firstAttribute="top" secondItem="b66-kg-nMh" secondAttribute="bottom" constant="-36" id="oe9-RD-iMq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgLogin" destination="b66-kg-nMh" id="eNX-Kv-KM9"/>
                        <segue destination="Rlg-NU-K1F" kind="presentation" identifier="showLogin" id="UH1-BH-jW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842.39999999999998" y="53.523238380809602"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="6Q0-xT-Uo6">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zEx-UO-hpG" customClass="HomeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0nA-3c-glF"/>
                        <viewControllerLayoutGuide type="bottom" id="Q5k-g4-8Ng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TVg-uA-0jI">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="225" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="zyp-eU-wet">
                                <rect key="frame" x="0.0" y="-1" width="375" height="604"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="225" id="QSC-lE-UTg" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QSC-lE-UTg" id="fIE-oF-qzt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5l-0A-Zjx" userLabel="toolContainer">
                                                    <rect key="frame" x="8" y="68" width="50" height="68"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfv-GF-OCf" userLabel="btnLike">
                                                            <rect key="frame" x="5" y="26" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="RQD-M2-6BS"/>
                                                                <constraint firstAttribute="width" constant="16" id="m2x-wU-X35"/>
                                                            </constraints>
                                                            <state key="normal" image="othersLike"/>
                                                            <connections>
                                                                <action selector="like:" destination="QSC-lE-UTg" eventType="touchUpInside" id="Oyc-Ma-tWW"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksw-K4-1al">
                                                            <rect key="frame" x="25" y="26" width="20" height="16"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                            <color key="textColor" red="0.66274509800000003" green="0.72156862749999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9s0-m9-DCz" userLabel="btnRep">
                                                            <rect key="frame" x="17" y="5" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="K5O-Pd-HGn"/>
                                                                <constraint firstAttribute="height" constant="16" id="qyT-bC-EJQ"/>
                                                            </constraints>
                                                            <state key="normal" image="comment"/>
                                                            <connections>
                                                                <action selector="reply:" destination="QSC-lE-UTg" eventType="touchUpInside" id="Pc2-Qe-Lvp"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCd-lT-EhG" userLabel="btnRetweet">
                                                            <rect key="frame" x="5" y="47" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="AiO-8N-G87"/>
                                                                <constraint firstAttribute="height" constant="16" id="rlZ-nF-Vjs"/>
                                                            </constraints>
                                                            <state key="normal" image="reTweet"/>
                                                            <connections>
                                                                <action selector="retweet:" destination="QSC-lE-UTg" eventType="touchUpInside" id="KQe-Hg-FXe"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjO-te-LvZ">
                                                            <rect key="frame" x="25" y="47" width="20" height="16"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                            <color key="textColor" red="0.66274509800000003" green="0.72156862749999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ksw-K4-1al" firstAttribute="top" secondItem="Dfv-GF-OCf" secondAttribute="top" id="4vr-fg-VOX"/>
                                                        <constraint firstItem="pCd-lT-EhG" firstAttribute="leading" secondItem="Dfv-GF-OCf" secondAttribute="leading" id="EWe-PT-2qR"/>
                                                        <constraint firstAttribute="trailing" secondItem="ksw-K4-1al" secondAttribute="trailing" constant="5" id="Idc-aV-i4t"/>
                                                        <constraint firstItem="tjO-te-LvZ" firstAttribute="bottom" secondItem="pCd-lT-EhG" secondAttribute="bottom" id="Lvn-jW-wJR"/>
                                                        <constraint firstAttribute="bottom" secondItem="pCd-lT-EhG" secondAttribute="bottom" constant="5" id="MEH-eM-emS"/>
                                                        <constraint firstItem="ksw-K4-1al" firstAttribute="leading" secondItem="Dfv-GF-OCf" secondAttribute="trailing" constant="4" id="T1N-nB-xRd"/>
                                                        <constraint firstItem="9s0-m9-DCz" firstAttribute="centerX" secondItem="U5l-0A-Zjx" secondAttribute="centerX" id="ZTJ-QO-mV1"/>
                                                        <constraint firstItem="ksw-K4-1al" firstAttribute="bottom" secondItem="Dfv-GF-OCf" secondAttribute="bottom" id="a4y-OJ-Gql"/>
                                                        <constraint firstAttribute="height" constant="68" id="bLI-U9-p0L"/>
                                                        <constraint firstItem="9s0-m9-DCz" firstAttribute="top" secondItem="U5l-0A-Zjx" secondAttribute="top" constant="5" id="fig-hf-cnc"/>
                                                        <constraint firstItem="tjO-te-LvZ" firstAttribute="trailing" secondItem="ksw-K4-1al" secondAttribute="trailing" id="gP0-7i-R4Y"/>
                                                        <constraint firstItem="Dfv-GF-OCf" firstAttribute="leading" secondItem="U5l-0A-Zjx" secondAttribute="leading" constant="5" id="jad-ha-cbP"/>
                                                        <constraint firstItem="Dfv-GF-OCf" firstAttribute="top" secondItem="9s0-m9-DCz" secondAttribute="bottom" constant="5" id="lnA-2b-060"/>
                                                        <constraint firstItem="tjO-te-LvZ" firstAttribute="leading" secondItem="ksw-K4-1al" secondAttribute="leading" id="mqR-d3-Kcn"/>
                                                        <constraint firstItem="tjO-te-LvZ" firstAttribute="top" secondItem="pCd-lT-EhG" secondAttribute="top" id="tML-9j-m5K"/>
                                                        <constraint firstItem="pCd-lT-EhG" firstAttribute="top" secondItem="Dfv-GF-OCf" secondAttribute="bottom" constant="5" id="z5h-MV-wVH"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fgI-JH-9BB">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Qcb-pt-mKB"/>
                                                        <constraint firstAttribute="width" secondItem="fgI-JH-9BB" secondAttribute="height" multiplier="1:1" id="tj4-lG-mSu"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RRS-E8-lWA" userLabel="contentView">
                                                    <rect key="frame" x="62" y="8" width="305" height="216.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="screenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAy-yD-WoB">
                                                            <rect key="frame" x="0.0" y="0.0" width="87" height="18"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTS-hV-BIv">
                                                            <rect key="frame" x="90" y="2" width="44" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="0.66274509800000003" green="0.72156862749999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="postTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdJ-1n-Zsb">
                                                            <rect key="frame" x="137" y="2" width="51" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="0.66274509800000003" green="0.72156862749999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="TweetContent" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLm-BD-OcT">
                                                            <rect key="frame" x="0.0" y="23" width="305" height="18"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GFZ-na-OJD">
                                                            <rect key="frame" x="0.0" y="41" width="305" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="j2c-nq-V16"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="bLm-BD-OcT" secondAttribute="trailing" id="Flf-Lt-ddX"/>
                                                        <constraint firstItem="WTS-hV-BIv" firstAttribute="centerY" secondItem="LAy-yD-WoB" secondAttribute="centerY" id="HDm-SY-Woe"/>
                                                        <constraint firstItem="NdJ-1n-Zsb" firstAttribute="leading" secondItem="WTS-hV-BIv" secondAttribute="trailing" constant="3" id="IiM-tg-Owv"/>
                                                        <constraint firstItem="GFZ-na-OJD" firstAttribute="leading" secondItem="bLm-BD-OcT" secondAttribute="leading" id="LCV-Ji-i2D"/>
                                                        <constraint firstItem="NdJ-1n-Zsb" firstAttribute="centerY" secondItem="LAy-yD-WoB" secondAttribute="centerY" id="Nuh-M2-ZnF"/>
                                                        <constraint firstItem="WTS-hV-BIv" firstAttribute="leading" secondItem="LAy-yD-WoB" secondAttribute="trailing" constant="3" id="Obg-0K-nDc"/>
                                                        <constraint firstItem="bLm-BD-OcT" firstAttribute="leading" secondItem="LAy-yD-WoB" secondAttribute="leading" id="TGs-W2-Ct6"/>
                                                        <constraint firstItem="GFZ-na-OJD" firstAttribute="width" secondItem="bLm-BD-OcT" secondAttribute="width" id="Xg0-Tj-s2y"/>
                                                        <constraint firstItem="LAy-yD-WoB" firstAttribute="top" secondItem="RRS-E8-lWA" secondAttribute="top" id="bA7-dB-jGs"/>
                                                        <constraint firstItem="GFZ-na-OJD" firstAttribute="top" secondItem="bLm-BD-OcT" secondAttribute="bottom" id="obu-OI-GEy"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GFZ-na-OJD" secondAttribute="bottom" id="sC4-4Y-5n5"/>
                                                        <constraint firstItem="bLm-BD-OcT" firstAttribute="top" secondItem="LAy-yD-WoB" secondAttribute="bottom" constant="5" id="sSB-PK-4g9"/>
                                                        <constraint firstItem="LAy-yD-WoB" firstAttribute="leading" secondItem="RRS-E8-lWA" secondAttribute="leading" id="xV2-PM-U3g"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NdJ-1n-Zsb" secondAttribute="trailing" id="ybb-jQ-crs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RRS-E8-lWA" firstAttribute="leading" secondItem="fgI-JH-9BB" secondAttribute="trailing" constant="4" id="2Jh-9l-uCa"/>
                                                <constraint firstItem="U5l-0A-Zjx" firstAttribute="top" secondItem="fgI-JH-9BB" secondAttribute="bottom" constant="10" id="J1d-ur-mjb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RRS-E8-lWA" secondAttribute="trailing" id="L93-ep-5ke"/>
                                                <constraint firstItem="fgI-JH-9BB" firstAttribute="top" secondItem="fIE-oF-qzt" secondAttribute="topMargin" id="LUa-4E-oMf"/>
                                                <constraint firstItem="RRS-E8-lWA" firstAttribute="top" secondItem="fgI-JH-9BB" secondAttribute="top" id="Okq-Wc-Vj2"/>
                                                <constraint firstItem="fgI-JH-9BB" firstAttribute="leading" secondItem="fIE-oF-qzt" secondAttribute="leadingMargin" id="P9D-Bk-ITZ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RRS-E8-lWA" secondAttribute="bottom" constant="5" id="eyJ-hi-wai"/>
                                                <constraint firstItem="U5l-0A-Zjx" firstAttribute="leading" secondItem="fgI-JH-9BB" secondAttribute="leading" id="lPR-Mu-SuN"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="U5l-0A-Zjx" secondAttribute="bottom" constant="5" id="ruK-Gz-EOe"/>
                                                <constraint firstItem="U5l-0A-Zjx" firstAttribute="width" secondItem="fgI-JH-9BB" secondAttribute="width" id="ysM-C2-js8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnLike" destination="Dfv-GF-OCf" id="Xjy-nV-kCY"/>
                                            <outlet property="btnRetweet" destination="pCd-lT-EhG" id="0vo-LQ-Z6o"/>
                                            <outlet property="heightCons" destination="j2c-nq-V16" id="B96-ZI-2O1"/>
                                            <outlet property="imgAvatar" destination="fgI-JH-9BB" id="PAC-eB-a7b"/>
                                            <outlet property="imgPostContent" destination="GFZ-na-OJD" id="bnN-T9-sSF"/>
                                            <outlet property="lblAccount" destination="LAy-yD-WoB" id="utU-lz-Qxp"/>
                                            <outlet property="lblLikeCounting" destination="ksw-K4-1al" id="Rsx-HX-SRf"/>
                                            <outlet property="lblName" destination="WTS-hV-BIv" id="TCV-0X-BV1"/>
                                            <outlet property="lblPostContent" destination="bLm-BD-OcT" id="cPN-37-Ifv"/>
                                            <outlet property="lblRetweetCounting" destination="tjO-te-LvZ" id="fO5-Ch-6uX"/>
                                            <outlet property="lblTime" destination="NdJ-1n-Zsb" id="Y8M-AQ-jPM"/>
                                            <outlet property="tweetCellContentView" destination="RRS-E8-lWA" id="bPN-0h-2Iv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q5k-g4-8Ng" firstAttribute="top" secondItem="zyp-eU-wet" secondAttribute="bottom" id="0pj-5s-O5b"/>
                            <constraint firstAttribute="trailing" secondItem="zyp-eU-wet" secondAttribute="trailing" id="LID-Cd-ZJ3"/>
                            <constraint firstItem="zyp-eU-wet" firstAttribute="top" secondItem="0nA-3c-glF" secondAttribute="bottom" constant="-1" id="kTN-h4-tBv"/>
                            <constraint firstItem="zyp-eU-wet" firstAttribute="leading" secondItem="TVg-uA-0jI" secondAttribute="leading" id="lGy-EZ-YU1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iso-I7-dG2">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="logout" id="ldp-Yr-zKz">
                            <connections>
                                <action selector="logOut:" destination="zEx-UO-hpG" id="9YT-zn-Iy8"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="D9D-af-KbT">
                            <rect key="frame" x="78" y="6" width="219" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="Zjt-ad-5Px">
                                    <rect key="frame" x="94.5" y="2" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Zjt-ad-5Px" secondAttribute="height" multiplier="1:1" id="GgT-bF-STh"/>
                                        <constraint firstAttribute="width" constant="30" id="xhM-ID-6Jq"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Zjt-ad-5Px" firstAttribute="centerX" secondItem="D9D-af-KbT" secondAttribute="centerX" id="fvy-Nn-zu4"/>
                                <constraint firstItem="Zjt-ad-5Px" firstAttribute="centerY" secondItem="D9D-af-KbT" secondAttribute="centerY" id="ucb-we-BRZ"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="new" id="hJU-Ib-nDJ">
                            <connections>
                                <segue destination="u6r-Pl-F6R" kind="show" identifier="newSegue" id="KR7-V9-RMI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tblHome" destination="zyp-eU-wet" id="Jqj-eS-3XL"/>
                        <segue destination="u6r-Pl-F6R" kind="presentation" identifier="replySegue" id="4yI-Tm-iFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h63-Qh-wyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="53.523238380809602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pgJ-h8-InA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rlg-NU-K1F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WBu-iM-zSK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zEx-UO-hpG" kind="relationship" relationship="rootViewController" id="Au9-qJ-tZJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wc-gD-2Q6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="54"/>
        </scene>
        <!--New Tweet-->
        <scene sceneID="ja4-lG-T8s">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="RQG-DQ-9nw" customClass="AddingTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="srm-y2-fqN"/>
                        <viewControllerLayoutGuide type="bottom" id="Na3-TQ-m7b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m1o-fx-95l">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VkS-87-9yE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="icV-fd-bTa">
                                        <rect key="frame" x="10" y="10" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="a6G-R5-IPg"/>
                                            <constraint firstAttribute="width" secondItem="icV-fd-bTa" secondAttribute="height" multiplier="1:1" id="r64-LF-7LK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reply to Girgez" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsL-EV-qDY">
                                        <rect key="frame" x="31" y="10" width="334" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.66274509800000003" green="0.72156862749999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UsL-EV-qDY" firstAttribute="top" secondItem="icV-fd-bTa" secondAttribute="top" id="BWT-8d-Zaz"/>
                                    <constraint firstItem="icV-fd-bTa" firstAttribute="leading" secondItem="VkS-87-9yE" secondAttribute="leading" constant="10" id="NpE-aF-QbD"/>
                                    <constraint firstAttribute="trailing" secondItem="UsL-EV-qDY" secondAttribute="trailing" constant="10" id="RxK-Zj-2XC"/>
                                    <constraint firstItem="UsL-EV-qDY" firstAttribute="leading" secondItem="icV-fd-bTa" secondAttribute="trailing" constant="5" id="ZMc-0y-evG"/>
                                    <constraint firstAttribute="bottom" secondItem="UsL-EV-qDY" secondAttribute="bottom" constant="5" id="aIE-hN-qLE"/>
                                    <constraint firstItem="UsL-EV-qDY" firstAttribute="top" secondItem="VkS-87-9yE" secondAttribute="top" constant="10" id="ycf-ME-wQI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcr-ug-2WR">
                                <rect key="frame" x="0.0" y="555" width="375" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlO-9f-zZ9">
                                        <rect key="frame" x="312" y="5" width="63" height="38"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Tweet">
                                            <color key="titleColor" red="0.42636984589999999" green="0.6893977523" blue="0.94280797240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.66274509800000003" green="0.72156862749999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                        </state>
                                        <connections>
                                            <action selector="post:" destination="RQG-DQ-9nw" eventType="touchUpInside" id="5p9-5L-uQg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7m-Rl-KF9">
                                        <rect key="frame" x="273" y="14" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.42636984589999999" green="0.6893977523" blue="0.94280797240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pb-af-sPu">
                                        <rect key="frame" x="0.0" y="4.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Tjy-cg-Q2a"/>
                                            <constraint firstAttribute="height" constant="40" id="uAi-Pk-OAy"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="hashtag">
                                            <color key="titleColor" red="0.42636984589999999" green="0.6893977523" blue="0.94280797240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.66274509800000003" green="0.72156862749999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                        </state>
                                        <connections>
                                            <action selector="hash:" destination="RQG-DQ-9nw" eventType="touchUpInside" id="ulC-cH-3tf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSD-Ge-tcm">
                                        <rect key="frame" x="40" y="4.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="MYr-nB-ivp"/>
                                            <constraint firstAttribute="height" constant="40" id="N2U-dd-ESH"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="attach">
                                            <color key="titleColor" red="0.42636984589999999" green="0.6893977523" blue="0.94280797240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.66274509800000003" green="0.72156862749999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                        </state>
                                        <connections>
                                            <action selector="hash:" destination="RQG-DQ-9nw" eventType="touchUpInside" id="BG6-Vm-8xv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84m-ah-90T">
                                        <rect key="frame" x="80" y="4.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="tvp-03-H6a"/>
                                            <constraint firstAttribute="height" constant="40" id="uk1-GW-WnY"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="link">
                                            <color key="titleColor" red="0.42636984589999999" green="0.6893977523" blue="0.94280797240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.66274509800000003" green="0.72156862749999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                        </state>
                                        <connections>
                                            <action selector="hash:" destination="RQG-DQ-9nw" eventType="touchUpInside" id="Wgs-oE-azV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zlO-9f-zZ9" firstAttribute="centerY" secondItem="lcr-ug-2WR" secondAttribute="centerY" id="1fA-fZ-2Cc"/>
                                    <constraint firstItem="NSD-Ge-tcm" firstAttribute="leading" secondItem="8Pb-af-sPu" secondAttribute="trailing" id="G4c-5h-gM4"/>
                                    <constraint firstItem="8Pb-af-sPu" firstAttribute="centerY" secondItem="lcr-ug-2WR" secondAttribute="centerY" id="GZM-4o-jiF"/>
                                    <constraint firstAttribute="height" constant="48" id="GdK-dy-wb1"/>
                                    <constraint firstAttribute="trailing" secondItem="zlO-9f-zZ9" secondAttribute="trailing" id="Moh-wN-QQP"/>
                                    <constraint firstItem="zlO-9f-zZ9" firstAttribute="leading" secondItem="V7m-Rl-KF9" secondAttribute="trailing" constant="10" id="POh-du-7wx"/>
                                    <constraint firstItem="8Pb-af-sPu" firstAttribute="leading" secondItem="lcr-ug-2WR" secondAttribute="leading" id="gE4-Tl-qVa"/>
                                    <constraint firstItem="V7m-Rl-KF9" firstAttribute="centerY" secondItem="lcr-ug-2WR" secondAttribute="centerY" id="rz2-QG-tdb"/>
                                    <constraint firstItem="84m-ah-90T" firstAttribute="centerY" secondItem="lcr-ug-2WR" secondAttribute="centerY" id="ww7-w8-lj4"/>
                                    <constraint firstItem="84m-ah-90T" firstAttribute="leading" secondItem="NSD-Ge-tcm" secondAttribute="trailing" id="xK1-Z2-mbq"/>
                                    <constraint firstItem="NSD-Ge-tcm" firstAttribute="centerY" secondItem="lcr-ug-2WR" secondAttribute="centerY" id="xMT-Ls-v7N"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j94-KM-w2D">
                                <rect key="frame" x="4" y="35" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j94-KM-w2D" firstAttribute="top" secondItem="VkS-87-9yE" secondAttribute="bottom" id="0ol-m1-fgR"/>
                            <constraint firstItem="VkS-87-9yE" firstAttribute="leading" secondItem="m1o-fx-95l" secondAttribute="leading" id="B4c-xp-V95"/>
                            <constraint firstItem="VkS-87-9yE" firstAttribute="top" secondItem="srm-y2-fqN" secondAttribute="bottom" id="Kf9-Mn-qsv"/>
                            <constraint firstItem="lcr-ug-2WR" firstAttribute="top" secondItem="j94-KM-w2D" secondAttribute="bottom" id="Mw5-zq-hSL"/>
                            <constraint firstAttribute="trailing" secondItem="lcr-ug-2WR" secondAttribute="trailing" id="PiL-2e-Qu6"/>
                            <constraint firstItem="lcr-ug-2WR" firstAttribute="leading" secondItem="m1o-fx-95l" secondAttribute="leading" id="SeV-fG-1k4"/>
                            <constraint firstAttribute="trailing" secondItem="VkS-87-9yE" secondAttribute="trailing" id="aeo-tC-28W"/>
                            <constraint firstItem="j94-KM-w2D" firstAttribute="leading" secondItem="m1o-fx-95l" secondAttribute="leading" id="k35-vK-vDg"/>
                            <constraint firstAttribute="trailing" secondItem="j94-KM-w2D" secondAttribute="trailing" id="rOZ-lR-y5A"/>
                            <constraint firstItem="Na3-TQ-m7b" firstAttribute="top" secondItem="lcr-ug-2WR" secondAttribute="bottom" id="z3D-vp-Yk7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Tweet" id="3c8-ie-EaN">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="rGC-Lz-mZv">
                            <view key="customView" contentMode="scaleToFill" id="ebw-CC-Nhq">
                                <rect key="frame" x="16" y="5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tMt-f1-mlq">
                                        <rect key="frame" x="0.0" y="3" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="SlA-lK-gmW"/>
                                            <constraint firstAttribute="width" secondItem="tMt-f1-mlq" secondAttribute="height" multiplier="1:1" id="WeZ-nt-UdW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tMt-f1-mlq" firstAttribute="leading" secondItem="ebw-CC-Nhq" secondAttribute="leading" id="pLa-bn-6fV"/>
                                    <constraint firstItem="tMt-f1-mlq" firstAttribute="centerY" secondItem="ebw-CC-Nhq" secondAttribute="centerY" id="w2i-zx-eMY"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="cancel" id="m1K-1u-iBr">
                            <connections>
                                <action selector="cancel:" destination="RQG-DQ-9nw" id="ppl-VT-jKi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="btnAttach" destination="NSD-Ge-tcm" id="3cN-6k-PdM"/>
                        <outlet property="btnHash" destination="8Pb-af-sPu" id="9hJ-jy-63z"/>
                        <outlet property="btnLink" destination="84m-ah-90T" id="mVl-By-B1f"/>
                        <outlet property="btnPost" destination="zlO-9f-zZ9" id="3zK-HV-djZ"/>
                        <outlet property="consBottom" destination="z3D-vp-Yk7" id="uPQ-ug-Qsq"/>
                        <outlet property="imgAvatar" destination="tMt-f1-mlq" id="uvU-3o-MGG"/>
                        <outlet property="lblCountdownChar" destination="V7m-Rl-KF9" id="f4h-u3-YGa"/>
                        <outlet property="txtContent" destination="j94-KM-w2D" id="MGd-b1-LF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8X-72-UTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980" y="53.523238380809602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fa6-us-bRG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u6r-Pl-F6R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="31U-L4-yyo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RQG-DQ-9nw" kind="relationship" relationship="rootViewController" id="Y1w-gd-9tQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCh-3S-UP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.8" y="53.523238380809602"/>
        </scene>
    </scenes>
    <resources>
        <image name="attach" width="25" height="25"/>
        <image name="cancel" width="24" height="24"/>
        <image name="comment" width="30" height="30"/>
        <image name="hashtag" width="25" height="25"/>
        <image name="icon" width="263" height="257"/>
        <image name="launch" width="225" height="225"/>
        <image name="link" width="25" height="25"/>
        <image name="logout" width="28" height="24"/>
        <image name="new" width="28" height="28"/>
        <image name="othersLike" width="28" height="28"/>
        <image name="reTweet" width="28" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4yI-Tm-iFC"/>
    </inferredMetricsTieBreakers>
</document>
